daemon off;
# worker_processes  5;  ## Default: 1

events {
    worker_connections  4096;
}

http {
    access_log off;
    server_names_hash_max_size 1024;

    server {
        location / {
           proxy_pass http://node:3000;
        }
        listen 8001 default_server;

    }
}
